D:\JAVA\jdk1.8.0_191\bin\java.exe "-javaagent:D:\IntelliJ IDEA Community Edition 2021.2.2\lib\idea_rt.jar=51822:D:\IntelliJ IDEA Community Edition 2021.2.2\bin" -Dfile.encoding=UTF-8 -classpath D:\JAVA\jdk1.8.0_191\jre\lib\charsets.jar;D:\JAVA\jdk1.8.0_191\jre\lib\deploy.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\access-bridge-64.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\cldrdata.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\dnsns.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\jaccess.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\jfxrt.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\localedata.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\nashorn.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\sunec.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\sunjce_provider.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\sunmscapi.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\sunpkcs11.jar;D:\JAVA\jdk1.8.0_191\jre\lib\ext\zipfs.jar;D:\JAVA\jdk1.8.0_191\jre\lib\javaws.jar;D:\JAVA\jdk1.8.0_191\jre\lib\jce.jar;D:\JAVA\jdk1.8.0_191\jre\lib\jfr.jar;D:\JAVA\jdk1.8.0_191\jre\lib\jfxswt.jar;D:\JAVA\jdk1.8.0_191\jre\lib\jsse.jar;D:\JAVA\jdk1.8.0_191\jre\lib\management-agent.jar;D:\JAVA\jdk1.8.0_191\jre\lib\plugin.jar;D:\JAVA\jdk1.8.0_191\jre\lib\resources.jar;D:\JAVA\jdk1.8.0_191\jre\lib\rt.jar;E:\GitRep\Project2022-1\out\production\5-21 Battle
Choose your class (Rogue, Warrior, or Mage)Rogue
What is your name?Tim the Tester
Tim the Tester has encountered a dragon!

********************************** ROUND 1 **********************************

Your inventory holds: 1: Lesser Health Potion 2: Lesser Health Potion 3: Lesser Strength Potion 4: Lesser Strength Potion 5: Lesser Mana Potion
Type an inventory slot number or 0 to attack: 0
Tim the Tester attacks the dragon for 9 damage.
The dragon has 91 health left.

The dragon attacks Tim the Tester for 10 damage.
Tim the Tester has 65 health left.


********************************** ROUND 2 **********************************

Your inventory holds: 1: Lesser Health Potion 2: Lesser Health Potion 3: Lesser Strength Potion 4: Lesser Strength Potion 5: Lesser Mana Potion
Type an inventory slot number or 0 to attack: 0
Tim the Tester attacks the dragon for 5 damage.
The dragon has 86 health left.

The dragon attacks Tim the Tester for 1 damage.
Tim the Tester has 64 health left.


********************************** ROUND 3 **********************************

Your inventory holds: 1: Lesser Health Potion 2: Lesser Health Potion 3: Lesser Strength Potion 4: Lesser Strength Potion 5: Lesser Mana Potion
Type an inventory slot number or 0 to attack: 0
Tim the Tester attacks the dragon for 5 damage.
The dragon has 81 health left.

The dragon attacks Tim the Tester for 5 damage.
Tim the Tester has 59 health left.


********************************** ROUND 4 **********************************

Your inventory holds: 1: Lesser Health Potion 2: Lesser Health Potion 3: Lesser Strength Potion 4: Lesser Strength Potion 5: Lesser Mana Potion
Type an inventory slot number or 0 to attack: 0
Name gets a critical hit!
Tim the Tester attacks the dragon for 20 damage.
The dragon has 61 health left.

The dragon attacks Tim the Tester for 7 damage.
Tim the Tester has 52 health left.


********************************** ROUND 5 **********************************

Your inventory holds: 1: Lesser Health Potion 2: Lesser Health Potion 3: Lesser Strength Potion 4: Lesser Strength Potion 5: Lesser Mana Potion
Type an inventory slot number or 0 to attack: